<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="src/css/login.css">
</head>
<body>
    <div class="container">
        
            <div class="navbar-container">
                <nav>
                    <a href="#">
                        <img src="src/img/logoCircuitoTere.jpg" alt="TereVerdeLogo" class="logo">
                    </a>
                    <h2> Área de Login</h2>
                    <ul class="navbar-items">
                        <li>
                            <a href="index.html" class="home-button">Home</a>
                        </li>
                    </ul>
                </nav>
            </div>


    </div>
        <div class="login-box"> 
                <form action="register.py" method="get">
                    <h3>Acesso ao Sistema</h3> <div>
                        <label for="username">Usuário: </label>
                        <input type="text" id="username" name="username"/>
                    </div>

                    <div>
                        <label for="password">Digite a sua senha:</label>
                        <input type="password" name="password" id="password">
                    </div>
                    
                    <button type="submit" class="submit-btn">Entrar</button> 
                </form>
        </div>

         <footer>
            <p>Terê Verde Online @2025</p> 
        </footer>
</body>
</html>